<html>
	<head>
	<meta charset=utf-8 />
	<title>ETX LEAFLET</title>

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
	<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.js"></script>
    <script src="js/app.js"></script>

	<link rel="stylesheet" type="text/css" href="style/custom.css">

	</head>
	<body>
		<div id='map'></div>
		<script>
			function goHome() {
				map.setView([center_lat, center_lon], initialZoom);
			}
	
			function addFeature(newFeature) {
				L.geoJson(newFeature).addTo(map);
			}

			var map = L.map('map', {
				zoomControl: false,
				attributionControl: false
			}).setView([center_lat, center_lon], initialZoom);

			L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
				maxZoom: maxZoom,
				minZoom: minZoom,
				id: 'mapbox.streets',
				accessToken: LEAFLET_TOKEN
			}).addTo(map);

			var myLayer = L.geoJson(features).addTo(map);

		</script>

		<div id="foregroundContent">
			<button onclick="goHome()">Fly home</button>
			<button onclick="generateFeatures()">Generate features</button>
			<!--button onclick="generateMarkers(NUM_OF_MARKERS,addFeature)">Add N features</button>
			<button onclick="leafLeftAndMapBoxSVGMarker()">Add SVG Marker</button>
			<button onclick="generateMarkers(NUM_OF_MARKERS,leafLeftAndMapBoxSVGMarker)">Add N SVG markers</button-->
		</div>
	</body>
</html>
