<html>
	<head>
	<meta charset=utf-8 />
	<title>ETX LEAFLET</title>

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
	<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.js"></script>
    <script src="js/coords.js"></script>

	<link rel="stylesheet" type="text/css" href="style/custom.css">

	</head>
	<body>
		<div id='map'></div>
		<script>
			function addFeature() {
				var newFeature = generateGeoJSONFeature();

				L.geoJson(newFeature).addTo(map);
			}
	
			var bounds = L.latLngBounds(L.latLng(lat_min, lon_min), L.latLng(lat_max, lon_max));

			var map = L.map('map', {
				maxBounds: bounds,
				zoomControl: false,
				attributionControl: false				
			}).setView([center_lat, center_lon], 13);

			L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
				maxZoom: 19,
				minZoom: 13,
				id: 'mapbox.streets',
				accessToken: 'pk.eyJ1IjoiYWFsYmVyaWNpbyIsImEiOiJjaWtvNXNnZHIwMDh6dnBtNng0aWc1Z2tkIn0.ud0lxs910DHjIIvhKh0nIQ'
			}).addTo(map);
			
			var myLayer = L.geoJson(features).addTo(map);
			
		</script>
		
		<div id="foregroundContent">
			<button onclick="addFeature()">Add feature</button>
		</div>
	</body>
</html>
